\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tutorial 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Tutorial1_NumpySimpleITK/Tutorial1_NumpySimpleITK_student:tutorial-1}{{1}{3}{Tutorial 1}{chapter.1}{}}
\newlabel{notebooks/Tutorial1_NumpySimpleITK/Tutorial1_NumpySimpleITK_student::doc}{{1}{3}{Tutorial 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}February 7, 2025}{3}{section.1.1}\protected@file@percent }
\newlabel{notebooks/Tutorial1_NumpySimpleITK/Tutorial1_NumpySimpleITK_student:february-7-2025}{{1.1}{3}{February 7, 2025}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notebooks}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{notebooks/Tutorial1_NumpySimpleITK/Tutorial1_NumpySimpleITK_student:notebooks}{{1.1.1}{3}{Notebooks}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python essentials}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Tutorial1_NumpySimpleITK/Tutorial1_NumpySimpleITK_student:python-essentials}{{2}{5}{Python essentials}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variables}{5}{section.2.1}\protected@file@percent }
\newlabel{notebooks/Tutorial1_NumpySimpleITK/Tutorial1_NumpySimpleITK_student:variables}{{2.1}{5}{Variables}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functions}{6}{section.2.2}\protected@file@percent }
\newlabel{notebooks/Tutorial1_NumpySimpleITK/Tutorial1_NumpySimpleITK_student:functions}{{2.2}{6}{Functions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objects}{8}{section.2.3}\protected@file@percent }
\newlabel{notebooks/Tutorial1_NumpySimpleITK/Tutorial1_NumpySimpleITK_student:objects}{{2.3}{8}{Objects}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tuples, lists and sets}{10}{section.2.4}\protected@file@percent }
\newlabel{notebooks/Tutorial1_NumpySimpleITK/Tutorial1_NumpySimpleITK_student:tuples-lists-and-sets}{{2.4}{10}{Tuples, lists and sets}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dictionaries}{11}{section.2.5}\protected@file@percent }
\newlabel{notebooks/Tutorial1_NumpySimpleITK/Tutorial1_NumpySimpleITK_student:dictionaries}{{2.5}{11}{Dictionaries}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working with medical images}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Tutorial1_NumpySimpleITK/Tutorial1_NumpySimpleITK_student:working-with-medical-images}{{3}{13}{Working with medical images}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python packages}{14}{section.3.1}\protected@file@percent }
\newlabel{notebooks/Tutorial1_NumpySimpleITK/Tutorial1_NumpySimpleITK_student:python-packages}{{3.1}{14}{Python packages}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loading an image}{14}{section.3.2}\protected@file@percent }
\newlabel{notebooks/Tutorial1_NumpySimpleITK/Tutorial1_NumpySimpleITK_student:loading-an-image}{{3.2}{14}{Loading an image}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Physical voxel size}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{notebooks/Tutorial1_NumpySimpleITK/Tutorial1_NumpySimpleITK_student:physical-voxel-size}{{3.2.1}{15}{Physical voxel size}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualizing an image}{16}{section.3.3}\protected@file@percent }
\newlabel{notebooks/Tutorial1_NumpySimpleITK/Tutorial1_NumpySimpleITK_student:visualizing-an-image}{{3.3}{16}{Visualizing an image}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Image intensities}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{notebooks/Tutorial1_NumpySimpleITK/Tutorial1_NumpySimpleITK_student:image-intensities}{{3.3.1}{17}{Image intensities}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MeVisLab}{17}{section.3.4}\protected@file@percent }
\newlabel{notebooks/Tutorial1_NumpySimpleITK/Tutorial1_NumpySimpleITK_student:mevislab}{{3.4}{17}{MeVisLab}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tutorial 2}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Tutorial2_ConvolutionalNeuralNetworks/Tutorial2_ConvolutionalNeuralNetworks_student:tutorial-2}{{4}{19}{Tutorial 2}{chapter.4}{}}
\newlabel{notebooks/Tutorial2_ConvolutionalNeuralNetworks/Tutorial2_ConvolutionalNeuralNetworks_student::doc}{{4}{19}{Tutorial 2}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}February 13, 2025}{19}{section.4.1}\protected@file@percent }
\newlabel{notebooks/Tutorial2_ConvolutionalNeuralNetworks/Tutorial2_ConvolutionalNeuralNetworks_student:february-13-2025}{{4.1}{19}{February 13, 2025}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convolution and cross\sphinxhyphen {}correlation}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Tutorial2_ConvolutionalNeuralNetworks/Tutorial2_ConvolutionalNeuralNetworks_student:convolution-and-cross-correlation}{{5}{21}{Convolution and cross\sphinxhyphen {}correlation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Correlation and convolution}{22}{section.5.1}\protected@file@percent }
\newlabel{notebooks/Tutorial2_ConvolutionalNeuralNetworks/Tutorial2_ConvolutionalNeuralNetworks_student:correlation-and-convolution}{{5.1}{22}{Correlation and convolution}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PyTorch}{23}{section.5.2}\protected@file@percent }
\newlabel{notebooks/Tutorial2_ConvolutionalNeuralNetworks/Tutorial2_ConvolutionalNeuralNetworks_student:pytorch}{{5.2}{23}{PyTorch}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Learning parameters from synthetic data}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Tutorial2_ConvolutionalNeuralNetworks/Tutorial2_ConvolutionalNeuralNetworks_student:learning-parameters-from-synthetic-data}{{6}{27}{Learning parameters from synthetic data}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A convolutional neural network}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Tutorial2_ConvolutionalNeuralNetworks/Tutorial2_ConvolutionalNeuralNetworks_student:a-convolutional-neural-network}{{7}{31}{A convolutional neural network}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Datasets}{32}{section.7.1}\protected@file@percent }
\newlabel{notebooks/Tutorial2_ConvolutionalNeuralNetworks/Tutorial2_ConvolutionalNeuralNetworks_student:datasets}{{7.1}{32}{Datasets}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dataloaders}{33}{section.7.2}\protected@file@percent }
\newlabel{notebooks/Tutorial2_ConvolutionalNeuralNetworks/Tutorial2_ConvolutionalNeuralNetworks_student:dataloaders}{{7.2}{33}{Dataloaders}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The network}{34}{section.7.3}\protected@file@percent }
\newlabel{notebooks/Tutorial2_ConvolutionalNeuralNetworks/Tutorial2_ConvolutionalNeuralNetworks_student:the-network}{{7.3}{34}{The network}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Training procedure for classification}{35}{section.7.4}\protected@file@percent }
\newlabel{notebooks/Tutorial2_ConvolutionalNeuralNetworks/Tutorial2_ConvolutionalNeuralNetworks_student:training-procedure-for-classification}{{7.4}{35}{Training procedure for classification}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Part 5e: Performance evaluation}{36}{section.7.5}\protected@file@percent }
\newlabel{notebooks/Tutorial2_ConvolutionalNeuralNetworks/Tutorial2_ConvolutionalNeuralNetworks_student:part-5e-performance-evaluation}{{7.5}{36}{Part 5e: Performance evaluation}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tutorial 3}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Tutorial3_Segmentation/Tutorial3_Segmentation_student:tutorial-3}{{8}{37}{Tutorial 3}{chapter.8}{}}
\newlabel{notebooks/Tutorial3_Segmentation/Tutorial3_Segmentation_student::doc}{{8}{37}{Tutorial 3}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}February 27, 2025}{37}{section.8.1}\protected@file@percent }
\newlabel{notebooks/Tutorial3_Segmentation/Tutorial3_Segmentation_student:february-27-2025}{{8.1}{37}{February 27, 2025}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Weights and Biases}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Tutorial3_Segmentation/Tutorial3_Segmentation_student:weights-and-biases}{{9}{39}{Weights and Biases}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Segmentation of chest X\sphinxhyphen {}ray images}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Tutorial3_Segmentation/Tutorial3_Segmentation_student:segmentation-of-chest-x-ray-images}{{10}{41}{Segmentation of chest X\sphinxhyphen {}ray images}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Data management}{41}{section.10.1}\protected@file@percent }
\newlabel{notebooks/Tutorial3_Segmentation/Tutorial3_Segmentation_student:data-management}{{10.1}{41}{Data management}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Build a CacheDataset}{41}{subsection.10.1.1}\protected@file@percent }
\newlabel{notebooks/Tutorial3_Segmentation/Tutorial3_Segmentation_student:build-a-cachedataset}{{10.1.1}{41}{Build a CacheDataset}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Image visualization}{44}{subsection.10.1.2}\protected@file@percent }
\newlabel{notebooks/Tutorial3_Segmentation/Tutorial3_Segmentation_student:image-visualization}{{10.1.2}{44}{Image visualization}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Data transforms}{44}{subsection.10.1.3}\protected@file@percent }
\newlabel{notebooks/Tutorial3_Segmentation/Tutorial3_Segmentation_student:data-transforms}{{10.1.3}{44}{Data transforms}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Dataloader}{46}{subsection.10.1.4}\protected@file@percent }
\newlabel{notebooks/Tutorial3_Segmentation/Tutorial3_Segmentation_student:dataloader}{{10.1.4}{46}{Dataloader}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Validation set}{47}{subsection.10.1.5}\protected@file@percent }
\newlabel{notebooks/Tutorial3_Segmentation/Tutorial3_Segmentation_student:validation-set}{{10.1.5}{47}{Validation set}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Setting up the neural network, loss function, and optimizer}{47}{section.10.2}\protected@file@percent }
\newlabel{notebooks/Tutorial3_Segmentation/Tutorial3_Segmentation_student:setting-up-the-neural-network-loss-function-and-optimizer}{{10.2}{47}{Setting up the neural network, loss function, and optimizer}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Loss function}{48}{subsection.10.2.1}\protected@file@percent }
\newlabel{notebooks/Tutorial3_Segmentation/Tutorial3_Segmentation_student:loss-function}{{10.2.1}{48}{Loss function}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Choose an optimizer}{48}{subsection.10.2.2}\protected@file@percent }
\newlabel{notebooks/Tutorial3_Segmentation/Tutorial3_Segmentation_student:choose-an-optimizer}{{10.2.2}{48}{Choose an optimizer}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Setting up the training loop}{48}{subsection.10.2.3}\protected@file@percent }
\newlabel{notebooks/Tutorial3_Segmentation/Tutorial3_Segmentation_student:setting-up-the-training-loop}{{10.2.3}{48}{Setting up the training loop}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Evaluate the trained network}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Tutorial3_Segmentation/Tutorial3_Segmentation_student:evaluate-the-trained-network}{{11}{51}{Evaluate the trained network}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Visual inspection}{51}{section.11.1}\protected@file@percent }
\newlabel{notebooks/Tutorial3_Segmentation/Tutorial3_Segmentation_student:visual-inspection}{{11.1}{51}{Visual inspection}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Compute evaluation metrics}{52}{section.11.2}\protected@file@percent }
\newlabel{notebooks/Tutorial3_Segmentation/Tutorial3_Segmentation_student:compute-evaluation-metrics}{{11.2}{52}{Compute evaluation metrics}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Dice}{53}{subsection.11.2.1}\protected@file@percent }
\newlabel{notebooks/Tutorial3_Segmentation/Tutorial3_Segmentation_student:dice}{{11.2.1}{53}{Dice}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Hausdorff distance}{53}{subsection.11.2.2}\protected@file@percent }
\newlabel{notebooks/Tutorial3_Segmentation/Tutorial3_Segmentation_student:hausdorff-distance}{{11.2.2}{53}{Hausdorff distance}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Comparison to baseline masks}{54}{section.11.3}\protected@file@percent }
\newlabel{notebooks/Tutorial3_Segmentation/Tutorial3_Segmentation_student:comparison-to-baseline-masks}{{11.3}{54}{Comparison to baseline masks}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Part 3: Multiclass classification}{57}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Tutorial3_Segmentation/Tutorial3_Segmentation_student:part-3-multiclass-classification}{{12}{57}{Part 3: Multiclass classification}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Tutorial 4}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Tutorial4_Generative_Models/Tutorial4_Generative_Models_student:tutorial-4}{{13}{59}{Tutorial 4}{chapter.13}{}}
\newlabel{notebooks/Tutorial4_Generative_Models/Tutorial4_Generative_Models_student::doc}{{13}{59}{Tutorial 4}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}March 11, 2025}{59}{section.13.1}\protected@file@percent }
\newlabel{notebooks/Tutorial4_Generative_Models/Tutorial4_Generative_Models_student:march-11-2025}{{13.1}{59}{March 11, 2025}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}1D generative adversarial network (GAN)}{60}{section.13.2}\protected@file@percent }
\newlabel{notebooks/Tutorial4_Generative_Models/Tutorial4_Generative_Models_student:d-generative-adversarial-network-gan}{{13.2}{60}{1D generative adversarial network (GAN)}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}MNIST synthesis}{65}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Tutorial4_Generative_Models/Tutorial4_Generative_Models_student:mnist-synthesis}{{14}{65}{MNIST synthesis}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The discriminator}{66}{section.14.1}\protected@file@percent }
\newlabel{notebooks/Tutorial4_Generative_Models/Tutorial4_Generative_Models_student:the-discriminator}{{14.1}{66}{The discriminator}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The generator}{67}{section.14.2}\protected@file@percent }
\newlabel{notebooks/Tutorial4_Generative_Models/Tutorial4_Generative_Models_student:the-generator}{{14.2}{67}{The generator}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The model}{67}{section.14.3}\protected@file@percent }
\newlabel{notebooks/Tutorial4_Generative_Models/Tutorial4_Generative_Models_student:the-model}{{14.3}{67}{The model}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}A convolutional model}{70}{section.14.4}\protected@file@percent }
\newlabel{notebooks/Tutorial4_Generative_Models/Tutorial4_Generative_Models_student:a-convolutional-model}{{14.4}{70}{A convolutional model}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Interpolation in the latent space}{73}{section.14.5}\protected@file@percent }
\newlabel{notebooks/Tutorial4_Generative_Models/Tutorial4_Generative_Models_student:interpolation-in-the-latent-space}{{14.5}{73}{Interpolation in the latent space}{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}MedMNIST image synthesis}{75}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Tutorial4_Generative_Models/Tutorial4_Generative_Models_student:medmnist-image-synthesis}{{15}{75}{MedMNIST image synthesis}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Conditional MedMNIST synthesis}{76}{section.15.1}\protected@file@percent }
\newlabel{notebooks/Tutorial4_Generative_Models/Tutorial4_Generative_Models_student:conditional-medmnist-synthesis}{{15.1}{76}{Conditional MedMNIST synthesis}{section.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Tutorial 5}{77}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Tutorial5_Reconstruction/Tutorial5_Reconstruction_student:tutorial-5}{{16}{77}{Tutorial 5}{chapter.16}{}}
\newlabel{notebooks/Tutorial5_Reconstruction/Tutorial5_Reconstruction_student::doc}{{16}{77}{Tutorial 5}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}March 20, 2025}{77}{section.16.1}\protected@file@percent }
\newlabel{notebooks/Tutorial5_Reconstruction/Tutorial5_Reconstruction_student:march-20-2025}{{16.1}{77}{March 20, 2025}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Reconstruction}{77}{section.16.2}\protected@file@percent }
\newlabel{notebooks/Tutorial5_Reconstruction/Tutorial5_Reconstruction_student:reconstruction}{{16.2}{77}{Reconstruction}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Datasets and dataloaders}{79}{subsection.16.2.1}\protected@file@percent }
\newlabel{notebooks/Tutorial5_Reconstruction/Tutorial5_Reconstruction_student:datasets-and-dataloaders}{{16.2.1}{79}{Datasets and dataloaders}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Model}{80}{subsection.16.2.2}\protected@file@percent }
\newlabel{notebooks/Tutorial5_Reconstruction/Tutorial5_Reconstruction_student:model}{{16.2.2}{80}{Model}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Loss function}{81}{subsection.16.2.3}\protected@file@percent }
\newlabel{notebooks/Tutorial5_Reconstruction/Tutorial5_Reconstruction_student:loss-function}{{16.2.3}{81}{Loss function}{subsection.16.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}From post\sphinxhyphen {}processing to pre\sphinxhyphen {}processing}{84}{section.16.3}\protected@file@percent }
\newlabel{notebooks/Tutorial5_Reconstruction/Tutorial5_Reconstruction_student:from-post-processing-to-pre-processing}{{16.3}{84}{From post\sphinxhyphen {}processing to pre\sphinxhyphen {}processing}{section.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Tutorial 6}{85}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Tutorial6_Registration/Tutorial6_Registration_student:tutorial-6}{{17}{85}{Tutorial 6}{chapter.17}{}}
\newlabel{notebooks/Tutorial6_Registration/Tutorial6_Registration_student::doc}{{17}{85}{Tutorial 6}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}April 2, 2025}{85}{section.17.1}\protected@file@percent }
\newlabel{notebooks/Tutorial6_Registration/Tutorial6_Registration_student:april-2-2025}{{17.1}{85}{April 2, 2025}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Part 1 \sphinxhyphen {} Registration}{85}{section.17.2}\protected@file@percent }
\newlabel{notebooks/Tutorial6_Registration/Tutorial6_Registration_student:part-1-registration}{{17.2}{85}{Part 1 \sphinxhyphen {} Registration}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Data management}{86}{subsection.17.2.1}\protected@file@percent }
\newlabel{notebooks/Tutorial6_Registration/Tutorial6_Registration_student:data-management}{{17.2.1}{86}{Data management}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Model}{90}{subsection.17.2.2}\protected@file@percent }
\newlabel{notebooks/Tutorial6_Registration/Tutorial6_Registration_student:model}{{17.2.2}{90}{Model}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Objective function}{91}{subsection.17.2.3}\protected@file@percent }
\newlabel{notebooks/Tutorial6_Registration/Tutorial6_Registration_student:objective-function}{{17.2.3}{91}{Objective function}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Training time}{93}{subsection.17.2.4}\protected@file@percent }
\newlabel{notebooks/Tutorial6_Registration/Tutorial6_Registration_student:training-time}{{17.2.4}{93}{Training time}{subsection.17.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Evaluation of the trained model}{94}{subsection.17.2.5}\protected@file@percent }
\newlabel{notebooks/Tutorial6_Registration/Tutorial6_Registration_student:evaluation-of-the-trained-model}{{17.2.5}{94}{Evaluation of the trained model}{subsection.17.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Part 2 \sphinxhyphen {} Equivariance}{95}{section.17.3}\protected@file@percent }
\newlabel{notebooks/Tutorial6_Registration/Tutorial6_Registration_student:part-2-equivariance}{{17.3}{95}{Part 2 \sphinxhyphen {} Equivariance}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Data loading}{95}{subsection.17.3.1}\protected@file@percent }
\newlabel{notebooks/Tutorial6_Registration/Tutorial6_Registration_student:data-loading}{{17.3.1}{95}{Data loading}{subsection.17.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Loading a pretrained model}{97}{subsection.17.3.2}\protected@file@percent }
\newlabel{notebooks/Tutorial6_Registration/Tutorial6_Registration_student:loading-a-pretrained-model}{{17.3.2}{97}{Loading a pretrained model}{subsection.17.3.2}{}}
\gdef \@abspage@last{104}
